---
labels: ["react", "ui", "react-tabs"]
---

A component that is used to handle navigating between tabs and their content. Behind the scenes,
it uses `react-tabs` package and adds some styles to it.

## Usage

```ts live
<TabContainer>
  <TabList>
    <Tab>compositions</Tab>
    <Tab>tests</Tab>
  </TabList>
  <TabPanel>
    <div>compositions content</div>
  </TabPanel>
  <TabPanel>
    <div>tests content</div>
  </TabPanel>
</TabContainer>
```
