---
labels: ["react", "typescript", "button", "close"]
description: "close button component"
---

import { XButton } from "./x-button"

### Overview

Close button with hover effect, based on eva icons.  
Close button example:

```js live
<XButton onClick={() => alert("on click")} />
```
