---
description: "A Paper component."
labels: ["material-ui", "surface", "paper"]
---

import { Paper } from "./paper"

> In Material Design, the physical properties of paper are translated to the screen.

```jsx live
<Paper>
  <p>Hello, World!</p>
</Paper>
```
