---
labels: ["react", "typescript", "cli", "snippet"]
description: "cli snippet component"
---

import { CliSnippet } from "./index"

### Overview

Component for styling and display of Cli content in html

Basic cli snippet example:

```js live
<CliSnippet content={`this is some cli content\n which should be rendered properly as html`} />
```
