---
labels: ["react", "typescript", "tag-label"]
description: "A TagLabel component."
---

import { TagLabel } from "./tag-label"

TagLabel example:

A simple TagLabel component with some text

Live Playground:

```js live
<TagLabel>basic</TagLabel>
```

An active TagLabel

Live Playground:

```js live
<TagLabel isActive>active</TagLabel>
```
