---
labels: ["react", "typescript", "image"]
description: "concrete image component"
---

import { Image } from "./image"

### Overview

Concrete image, using our Static Storage CDN.  
Treats src as relative paths on top of our image storage, and supports all other properties an
html `<img>` would.  
Image example:

```js live
<Image
  src="homepage-bit/map.png"
  data-testid="test-img"
  alt="alt world"
  style={{ width: 500 }}
/>
```
