---
labels: ["react", "typescript", "404", "error", "page", "fonts"]
description: "A 404 error page with fonts"
---

import { ThemeProvider } from "@watheia/base-ui.theme.theme-provider"
import { StandaloneNotFoundPage } from "./index"

### Overview

A standalone page component that displays a 404 error message and independently contains the
required fonts.

```js live
<StandaloneNotFoundPage />
}
```
