---
description: ThemeProvider context.
labels: ["context"]
---

import { ThemeProvider } from "./theme-provider"
import { MockComponent } from "./theme.composition"

## React ThemeProvider Context

This is a simple [React Context](https://reactjs.org/docs/context.html) shared as a Bit
component. Use this component to apply a theme as a context to set on it's children.

### Component usage

```tsx
() => {
import React, { useContext } from 'react';
import { ThemeProvider } from './theme-provider';

<ThemeProvider mode="dark">
  // My lovely children now get a theme!
  <MockComponent />
</ThemeProvider>;
```

### Using props to customize the theme

Change the color mode to see the text change:

```tsx live
<ThemeProvider mode="light">
  <MockComponent />
</ThemeProvider>
```
