---
description: A react-live wrapper with document oriented features.
labels: ["react", "ui-component", "code", "react-live", "preview", "example", "document"]
---

import { Playground } from "./react-playground"

## Injecting dependencies

The `scope` prop defines the dependencies used in the code snippet.  
React is set by default (though other objects from the React library should be set explicitly)

```ts live=true
function MyComponent() {
  const Button = ({ children }) => (
    <button style={{ background: "lightgreen", border: "none" }}>{children}</button>
  )
  const scope = { Button }
  const code = "<Button>my first playground button</Button>"

  return <Playground code={code} scope={scope} />
}
```
