---
labels: ["react", "typescript", "link", "external"]
description: "A link component to display an external link with no text decoration"
---

import { ExternalLink } from "./external-link"

A link component for attaching a link to text without text decoration.

```js live
<ExternalLink href="https://watheia.io">some link text - take me to watheia.io!!</ExternalLink>
```
